
body{
    font-family: 'Open Sans', sans-serif;
    margin:0px;
}

h2, h3, h4{
    font-family: 'Poppins', sans-serif;
}

.grid-2 h4{
    font-size:26px;
}

.region-4 h4{
    font-size:30px;
    margin:0px;
}

.top-page{
    display:flex;
    align-items:center;
    justify-content:space-between ;
    padding-top:30px;
}

.top-page>img{
    margin-left:3%;
    height:25px;
}

.top-page .button-top{
    margin-right:3%;
    color:hsl(0, 100%, 63%);
    border-radius:15px;
    border-color:hsl(0, 100%, 63%);
    padding:5px 20px;
    background:white;
}



#second-button{
    padding: 5px 15px;
    border-radius:0px;
}

h5{
    font-size:20px;
}

button:hover{
    cursor:pointer;
}


.section-1{
    display:grid;
    grid-template-columns: 50%;
    grid-template-rows: auto;
    justify-content: center;
    margin-top:50px;
    margin-bottom:100px;
}



.section-1 p{
    width:50%;
   margin-left:25%;
}

.section-1 *{
    text-align:center;
}


 .main-button{
    width:fit-content;
    justify-self: center;
    background:hsl(322, 100%, 66%);
    color:white;
    border-radius:25px;
    padding: 18px 70px;
   font-size:14px;
   margin-top:30px;
}

.mock-up{
    display:flex;
    justify-content: center;
    margin-bottom:50px;
    justify-items:center;
}

.mock-up img{
    width:80vw;
}

.footer-img{
    margin-bottom:0px;
    width:100%;
}

.grid-1 img{
    height:25px;
}

.grid-1 h3{
    font-size:45px;
    margin-top:0px;
    margin-bottom:0px;
}



.region-4{
    display:grid;
    justify-content:center;
    margin:80px;
}

.main-button:hover{
    background:hsl(321, 100%, 78%);
}

.grid-3{
    background-color:hsl(192, 100%, 9%);
    display:grid;
    grid-template-columns: 1fr 1fr;
    justify-content:center;
    align-items:center;
    padding:45px;
    column-gap:10%;
    color:white;
    margin-top:-5px;
}

.inline-icons{
    display:flex;
}

.inline{
    display:flex;
    align-items:center;
}

.left{
    width:60%;
    margin-left:5%;
}

.inline img{
    margin-right:13px;
}

.inline-icons a img{
    height:25px;
    margin-right:15px;
}

.main-button{
    border:none;
}



@media (max-width:375px)
{

}

@media (min-width:376px)
{
    .grid-1{
        display:grid;
        justify-content: center;
        grid-template-columns: 1fr 1fr;
        justify-items:center;
    }

    .grid-2{
        display:grid;
        justify-content:center;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        align-items:center;
    }

    .grid-2 img{
      width:30vw;
    }

     .grid-2 .content{
         width:36vw;
     }

}
